<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="12.5" y="0"/>
  <speed value="50"/>
  <speedVariance value="113.33"/>
  <particleLifeSpan value="2.0000"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="270.00"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="-70.59"/>
  <tangentialAcceleration value="5.88"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="7.46"/>
  <startColor red="1" green="0.6900000000000001" blue="0.6900000000000001" alpha="0.84"/>
  <startColorVariance red="0.1" green="0" blue="0" alpha="0.00"/>
  <finishColor red="1" green="0" blue="0.00" alpha="0.00"/>
  <finishColorVariance red="0.87" green="0" blue="0" alpha="0"/>
  <maxParticles value="74.46000000000001"/>
  <startParticleSize value="25.3"/>
  <startParticleSizeVariance value="49.53"/>
  <finishParticleSize value="10.24"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>