<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="12.5" y="12.5"/>
  <speed value="60"/>
  <speedVariance value="41.67"/>
  <particleLifeSpan value="0.15"/>
  <particleLifespanVariance value="1.51"/>
  <angle value="268.66"/>
  <angleVariance value="342.86"/>
  <gravity x="0.00" y="174."/>
  <radialAcceleration value="64."/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="0.93"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1" green="1" blue="1" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="100"/>
  <startParticleSize value="3"/>
  <startParticleSizeVariance value="18.56"/>
  <finishParticleSize value="0.00"/>
  <FinishParticleSizeVariance value="1"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="360"/>
  <rotationEnd value="360"/>
  <rotationEndVariance value="360"/>
</particleEmitterConfig>